<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
    />
    <link rel="stylesheet" href="./style.css" />
    <title>Amazon Clone</title>
  </head>
  <body>
    <div class="grid-container">
      <header class="row">
        <div>
          <a class="brand" href="index.html"> Amazon Clone</a>
        </div>
        <div>
          <a href="cart.html"> Cart</a>
          <a href="signin.html"> Sign In</a>
        </div>
      </header>
      <main>
        <div class="row center">
          <div class="card">
            <a href="product.html">
              <img
                class="medium"
                src="./images/p1.jpg"
                alt="product"
                srcset=""
              />
            </a>
            <div class="card-body">
              <a href="product.html">
                <h2>Nike slim pant</h2>
              </a>
              <div class="rating">
                <span>
                  <i class="fa fa-star"></i>
                </span>
                <span>
                  <i class="fa fa-star"></i>
                </span>
                <span>
                  <i class="fa fa-star"></i>
                </span>
                <span>
                  <i class="fa fa-star"></i>
                </span>
                <span>
                  <i class="fa fa-star"></i>
                </span>
              </div>
              <div class="price">$ 120</div>
            </div>
          </div>
          <div class="card">
            <a href="product.html">
              <img
                class="medium"
                src="./images/p1.jpg"
                alt="product"
                srcset=""
              />
            </a>
            <div class="card-body">
              <a href="product.html">
                <h2>Nike slim pant</h2>
              </a>
              <div class="rating">
                <span>
                  <i class="fa fa-star"></i>
                </span>
                <span>
                  <i class="fa fa-star"></i>
                </span>
                <span>
                  <i class="fa fa-star"></i>
                </span>
                <span>
                  <i class="fa fa-star"></i>
                </span>
                <span>
                  <i class="fa fa-star"></i>
                </span>
              </div>
              <div class="price">$ 120</div>
            </div>
          </div>
          <div class="card">
            <a href="product.html">
              <img
                class="medium"
                src="./images/p1.jpg"
                alt="product"
                srcset=""
              />
            </a>
            <div class="card-body">
              <a href="product.html">
                <h2>Nike slim pant</h2>
              </a>
              <div class="rating">
                <span>
                  <i class="fa fa-star"></i>
                </span>
                <span>
                  <i class="fa fa-star"></i>
                </span>
                <span>
                  <i class="fa fa-star"></i>
                </span>
                <span>
                  <i class="fa fa-star"></i>
                </span>
                <span>
                  <i class="fa fa-star"></i>
                </span>
              </div>
              <div class="price">$ 120</div>
            </div>
          </div>
          <div class="card">
            <a href="product.html">
              <img
                class="medium"
                src="./images/p1.jpg"
                alt="product"
                srcset=""
              />
            </a>
            <div class="card-body">
              <a href="product.html">
                <h2>Nike slim pant</h2>
              </a>
              <div class="rating">
                <span>
                  <i class="fa fa-star"></i>
                </span>
                <span>
                  <i class="fa fa-star"></i>
                </span>
                <span>
                  <i class="fa fa-star"></i>
                </span>
                <span>
                  <i class="fa fa-star"></i>
                </span>
                <span>
                  <i class="fa fa-star"></i>
                </span>
              </div>
              <div class="price">$ 120</div>
            </div>
          </div>
          <div class="card">
            <a href="product.html">
              <img
                class="medium"
                src="./images/p1.jpg"
                alt="product"
                srcset=""
              />
            </a>
            <div class="card-body">
              <a href="product.html">
                <h2>Nike slim pant</h2>
              </a>
              <div class="rating">
                <span>
                  <i class="fa fa-star"></i>
                </span>
                <span>
                  <i class="fa fa-star"></i>
                </span>
                <span>
                  <i class="fa fa-star"></i>
                </span>
                <span>
                  <i class="fa fa-star"></i>
                </span>
                <span>
                  <i class="fa fa-star"></i>
                </span>
              </div>
              <div class="price">$ 120</div>
            </div>
          </div>
          <div class="card">
            <a href="product.html">
              <img
                class="medium"
                src="./images/p1.jpg"
                alt="product"
                srcset=""
              />
            </a>
            <div class="card-body">
              <a href="product.html">
                <h2>Nike slim pant</h2>
              </a>
              <div class="rating">
                <span>
                  <i class="fa fa-star"></i>
                </span>
                <span>
                  <i class="fa fa-star"></i>
                </span>
                <span>
                  <i class="fa fa-star"></i>
                </span>
                <span>
                  <i class="fa fa-star"></i>
                </span>
                <span>
                  <i class="fa fa-star"></i>
                </span>
              </div>
              <div class="price">$ 120</div>
            </div>
          </div>
          <div class="card">
            <a href="product.html">
              <img
                class="medium"
                src="./images/p1.jpg"
                alt="product"
                srcset=""
              />
            </a>
            <div class="card-body">
              <a href="product.html">
                <h2>Nike slim pant</h2>
              </a>
              <div class="rating">
                <span>
                  <i class="fa fa-star"></i>
                </span>
                <span>
                  <i class="fa fa-star"></i>
                </span>
                <span>
                  <i class="fa fa-star"></i>
                </span>
                <span>
                  <i class="fa fa-star"></i>
                </span>
                <span>
                  <i class="fa fa-star-half-o"></i>
                </span>
              </div>
              <div class="price">$ 120</div>
            </div>
          </div>
        </div>
      </main>
      <footer class="row center">All Right Reserved</footer>
    </div>
  </body>
</html>
